<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>STUCHI & LEITE - Projetos</title>
  <link rel="stylesheet" href="../style/global.css">
  <script type="module" src="../main.js"></script>
</head>

<style>
.grid {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(20vw, 1fr)); */
  /* grid-template-columns: repeat(4, minmax(20vw, 2fr)); */
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 20vw;
  grid-auto-flow: dense;
}
.grid__btn {
  position: relative; 
  cursor: pointer;
  overflow: hidden;
}
.grid__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid--col2 {
  grid-column: span 2;
}
.grid--col3 {
  grid-column: span 2;
}
.grid--col3 {
  grid-column: span 2;
  grid-row: span 2;
}
@media screen and (min-width: 1400px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (max-width: 1000px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 30vw;
  }
}

@media screen and (max-width: 600px) {
}
</style>

<body>
  <main>
    <div class="grid g-gap" id="grid"></div>
  </main>
</body>

<script type="module">
import { projetos } from '../dados/dados_projetos.js'
import { abrirPopup } from '../components/popup.js'

document.addEventListener('DOMContentLoaded', () => {

  const grid = document.getElementById('grid')

  projetos.forEach((obj, index) => {
    const valorAleatorio = Number((Math.pow(Math.random(), 4) * 4).toFixed(0))
    
    let classeDaColuna = ''
    if (valorAleatorio >= 1 && valorAleatorio < 2) classeDaColuna = 'grid--col2'
    if (valorAleatorio >= 2 && valorAleatorio < 3) classeDaColuna = 'grid--col3'
    if (valorAleatorio >= 3 && valorAleatorio < 4) classeDaColuna = 'grid--col4'
    
    const imgThumb = document.createElement('div')
    imgThumb.classList.add('grid__btn')
    imgThumb.setAttribute('index', index)
    if (classeDaColuna) imgThumb.classList.add(classeDaColuna)

    imgThumb.innerHTML = `
      <div class="g-hover">${obj.title}</div>
      <img class="grid__img" width="300" height="300" src="../src/${obj.thumbPath}" alt="${obj.thumbPath}">
    `

    imgThumb.addEventListener('click', (event) => abrirPopup(projetos, event))

    grid.appendChild(imgThumb)
  })
})

</script>
</html>