<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>STUCHI & LEITE - Projetos</title>
  <app-header>Projetos</app-header>
  <link rel="stylesheet" href="../style/global.css">
  <script type="module" src="../main.js"></script>
</head>

<style>
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20vw, 1fr));
  grid-auto-rows: 20vw;
  grid-template-areas: 'col1 col1 col1 col2';
  grid-auto-flow: dense;
}
.grid__btn {
  position: relative; 
  min-height: 100px;
  min-width: 100px;
  cursor: pointer;
}
.grid__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid__hover {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  padding: 20px;
  line-height: 36px;
  font-size: 24px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0, 0.4);
  transition: .3s;
  opacity: 0;
}
.grid__hover:hover  {
  opacity: 1;
  transition: .3s;
}
.grid--col2 {
  grid-column: span 2;
}
.grid--col3 {
  grid-column: span 2;
}
.grid--col3 {
  grid-column: span 2;
  grid-row: span 2;
}
</style>

<body>
  <main>
    <div class="grid max__width g-gap" id="grid"></div>
  </main>
</body>

<script type="module">
import { projetos } from '../dados_projetos.js'
import { abrirPopup } from '../components/popup.js'

document.addEventListener('DOMContentLoaded', () => {

  const grid = document.getElementById('grid')

  projetos.forEach((obj, index) => {
    const valorAleatorio = Number((Math.pow(Math.random(), 4) * 4).toFixed(0))
    
    let classeDaColuna = ''
    if (valorAleatorio >= 1 && valorAleatorio < 2) classeDaColuna = 'grid--col2'
    if (valorAleatorio >= 2 && valorAleatorio < 3) classeDaColuna = 'grid--col3'
    if (valorAleatorio >= 3 && valorAleatorio < 4) classeDaColuna = 'grid--col4'
    
    const imagemDeThumb = document.createElement('div')
    imagemDeThumb.classList.add('grid__btn')
    imagemDeThumb.setAttribute('index', index)
    if (classeDaColuna) imagemDeThumb.classList.add(classeDaColuna)

    imagemDeThumb.innerHTML = `
      <div class="grid__hover">${obj.nome}</div>
      <img class="grid__img" width="300" height="300" src="../src/projetos/${obj.thumbPath}" alt="${obj.thumbPath}">
    `

    imagemDeThumb.addEventListener('click', abrirPopup);
    grid.appendChild(imagemDeThumb)
  })
})

</script>
</html>